<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
.header {
  
   padding-top:90px;
  font-family:roboto;
  font-weight:bold;
  font-size:110px;
  text-shadow: 2px 2px 4px white;
  margin-bottom:60px;
      color:black;
     padding-left:5%;
      padding-top:90px;
      text-shadow: 2px 2px 4px grey;
}


    @import url(https://fonts.googleapis.com/css?family=Roboto);

html {
  font-family: "Roboto", serif;
}

svg {
  fill: white;
}

nav {
  position: absolute;
  left:0;
  top:0;
  background: linear-gradient(45deg, #314059 0%, #3d557d 100%);

  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.2);
  width:100%;
  height: 60px;
  z-index:5;
}

nav a {
  text-decoration: none;
  text-align: center;
  color: white;
  transition: all 1s;
}

nav a:hover{
  transform: scale(1.1)
}

nav h1 {
  text-align: center;
  color: white;
  font-size: 2em;
  margin: 0;
  margin-right: 1em;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul {
  display: flex;
  transition: all .5s;

}

.dsktophver {
  margin: 0 1em;
  transition: all 0.5s ease;
  padding:4px;
}
.dsktophver:hover {
    /*background-color:rgba(246,246,254, 0.5);*/
  box-shadow:4px 4px 10px -5px;
  border-radius:5px;
  transition: all 0.5s ease;
  padding-top:17px;
  padding-bottom:17px;
  padding-left:17px;
  padding-right:17px;
  float:right;

}

ul.icons > li {
  margin: 0 0.7em;
}

ul.icons > li:last-child {
  margin: 0;
  margin-left: 0.7em;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.absolute-y-center {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.closemenu {
    width:60px;
    height:60px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.closemenu:hover {
  cursor:pointer}
.absolute-x-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  translate: all 1s;
}

.flex-row-center {
  display: flex;
  align-items: center;
}

.row-reverse {
  flex-direction: row-reverse;
}

.column {
  flex-direction: column;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.hide{
  display: none;
}

#nav-menu{
   right:0;
  transform: translateY(10%);
  opacity: 0%;
  transition: all .2s;
}

#nav-menu svg{
    width: 35px;
    height: 35px
}

#deployable-menu{
  position: absolute;
  height:100vh;
  width:100%;
  top: 0;
  right:0;
  z-index: 100;
  animation: top-push 1s;
  transition: all .5s;
  background: linear-gradient(45deg, #314059 0%, #3d557d 100%);

}
.begin {
      height:100%;
  margin:0px;
  padding:0px;
  background-color: #f1f1f1;
    background-image: url("https://i.imgur.com/unVa3p6.png");

  /* Set a specific height */
 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#deployable-menu li{
  margin: 0;
}

#deployable-menu .icons{
  display: flex;
}

#deployable-menu .icons svg{
  height:30px;
  width:30px
}

#deployable-menu li{
  text-align: center;
  margin: 2.5em 0;
}

#deployable-menu a{
  font-size: 2.3em;
  text-decoration: none;
  color: white;
}

#deployable-menu button{
  margin:1em;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
}

@keyframes fade-out{
  from{
    opacity:100%;
  }
  to{
    opacity:0%
  }
}

@keyframes fade-in{
  from{
    opacity:0%;
  }
  to{
    opacity:100%
  }
}

@keyframes top-push{
  from{
    transform: translateY(-100%)
  }
  to{
    transform: translateY(0)
  }
}

@media screen and (max-width: 1350px) {
  .wrapper {
    width: 90%;
    margin: 0 auto;
  }
 
  #nav-menu {
    opacity: 0%;
  }
    #deployable-menu {
    opacity: 0%; 
  }
  
  nav ul{
    opacity:100%;
  }
}

@media screen and (max-width: 600px){
  nav ul {
    animation: fade-out .2s normal;
    opacity:0%;
  }
  
 
  
  #nav-menu {
    opacity: 100%;
  }
  
  #deployable-menu {
    opacity: 100%;
  }
}

.subtitle {
    margin-left:20px;
    font-family:arial;
    font-size:30px;
}

#content1 {
    font-family: Arial, Helvetica, sans-serif;
   margin:0px;
  padding:0px;
  background-color: #f1f1f1;
    background-image: url("https://i.imgur.com/MdcQmia.png");

  /* Set a specific height */
 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#contenttext1 {
color:black;
    margin-top:200px;
    font-size:30px;
    font-family:arial;
      padding:20px;
    padding-right:5%;
}

#content2 {
    font-family: Arial, Helvetica, sans-serif;
   margin:0px;
  padding:0px;
  background-color: #f1f1f1;
    background-image: url("https://i.imgur.com/79ySjSj.png");

  /* Set a specific height */
 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contenttext2 {
    color:black;
    margin-top:200px;
    font-size:30px;
    font-family:arial;
    padding-left:10%;
  margin:20px;
}

#content3 {
    font-family: Arial, Helvetica, sans-serif;
   margin:0px;
  padding:0px;
  background-color: #f1f1f1;
    background-image: url("https://i.imgur.com/6I8LW4i.png");

  /* Set a specific height */
 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contenttext3 {
    color:black;
    margin-top:200px;
    font-size:30px;
    font-family:arial;
      padding:20px;
    padding-right:5%;

}

</style>
</head>
<body>

<nav class="absolute-x-center">
  <div class="wrapper absolute-center  flex-row-center justify-space-between">
    <h1>DevStudio</h1>
    <ul class="absolute-x-center">
      <li class="dsktophver"><a href="#home">Home</a></li>
      <li class="dsktophver"><a href="#about">Download</a></li>
      <li class="dsktophver"><a href="#docs">Docs</a></li>
      <li class="dsktophver"><a href="#contact">
          

      
Support 

    </ul>
   
    <div id="nav-menu">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>
    </div>
  </div>
</nav>
<div id="deployable-menu" class="hide" >
  <center><button onclick="closeDeployableMenu()" class="closemenu" style="font-family:arial;margin:10px;border-radius:50%;background-color:#3d557d;padding:10px">X</button></center>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <ul class="icons justify-space-around">
    </ul>
</div>

<style>

</style>

<script>
    const navMenu = document.getElementById('nav-menu')
const deployableMenu = document.getElementById('deployable-menu')

navMenu.addEventListener("click", () => {
  if (deployableMenu.classList.contains("hide")){
    deployableMenu.classList.remove("hide")
    }

})

const closeDeployableMenu = () => {
  deployableMenu.classList.add("hide")
  deployableMenu.classList.add("top-animation")
}
</script>
<div class='begin' style="height:100vh">
<div class="header">
    DevStudio <br>IDE
 </div><br>
<div class="subtitle"> 
The ultimate developer creation toolset
</div>
</div>
<div id="content1" style="background-color:#3c567d;height:140vh;box-shadow: -10px -10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div id="contenttext1" style="float:right;color:white">
        Devstudio is a Full-featured IDE that will help<br> you create various types of applications <br>or web technologies.
    </div>
</div>
<div id="content2" style="background-color:#74b6c2;height:150vh;box-shadow: -10px -10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div id="contenttext2" style="float:left">
        <span style="margin-left:-5%;font-size:40px">Devstudio supports many project types:</span><br><br>
        <ul style="list-style-type: square;color:#4a4a4a;font-weight:bold">
            <li>Git Support
            <li>C++ Desktop app developement <br><br>
            <li>.NET developement:
                <ul style="list-style-type: square;color:#4a4a4a;font-weight:bold;margin-left:7%">
                    <li>WPF <span style="font-weight:normal"> C#, VB </span>
                    <li>WinForms <span style="font-weight:normal"> C#, VB </span>
                    <li>Blazor Web App
                    <li>ASP.NET Web App
                    <li>Console Application <span style="font-weight:normal"> C#, F#, VB</span>
                </ul><br>
            <li>Python
            <li>Node.JS
            <li>Java
            </ul>
    </div>
</div>

<div id="content3" style="background-color:#4e55d4;height:120vh;box-shadow: -10px -10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div id="contenttext3" style="float:right;font-size:40px;color:white">
        DevStudio is completely FREE.<br>You can download for Windows or read the docs<br>
        <button style="background-color:rgba(255,255,255,0.7);color:black;padding:10px;border-radius:20px;border:0px solid;outline:0px none;margin-bottom: 50px;">Download</button>
        <button style="background-color:rgba(255,255,255,0.7);color:black;padding:10px;border-radius:20px;border:0px solid;outline:0px none;margin-bottom: 50px;">Docs</button>
    </div>
</div>
</body>
</html>

